body{
    background-color: #fffbf7;
    margin: 0;
}

h1 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;
}

h4{
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
}

form{
    height: 55px;
}

input{
    border: 1px solid #b6b6b6;
    padding: 0px 20px;
    width: 60%;
    max-width: 250px;
    border-radius: 14px 0 0 14px;
    height: 100%;
}

button{
    background-color: #025157;
    color: #fff;
    border: none;
    padding: 6px 20px;
    margin-left: -10px;
    border-radius: 0 14px 14px 0;
    height: 100%;
}

p{
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
}

.logo{
    width: 15%;
}

li{
    display: inline;
}

header > *{
    font-size: 16px;
    height: 100%;
    line-height: 45px;
}

.header {
    margin: 0px 20px 0px;
    font-size: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    max-width: 100%;
    padding: 0 1rem;
}

.navbar{
    /* width: 70%; */
    text-align: center;
    color: #025157;
    font-weight: 500;
    font: sans-serif;
}

.navbar > ul li{
    margin: 0px 25px;
}

.navbar > ul{
    display: flex;
    justify-content: center;
}

.actions{
    display: flex;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
}

.actions > *{
    margin: 0px 10px;
}

.logo > img{
    width: 15%;
    vertical-align: middle;
}

.main{
    margin-top: 200px;
    text-align: center;
}

.capterra{
    width: 30%;
}

.example{
    width: 75%;
}

.signIn{
    color:#67b54b;
}

.freeTrial{
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: none;
    border-radius: 5px;
}

.publish{
    margin-left: 3rem;
}

.publish > h3{
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 54px;
    color: #025157;
}

.publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
    font-size: 16px;
}

.promo{
    display: flex;
    width: 70%;
    margin: 70px auto;
    align-items: center;
}

.videoPublish{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.videoPublish > img{
    width: 50px;
    margin-top: 10px;
}

.stories{
    background-color: #a1d683;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.textStories{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
}

.textStories > p{
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem
}

.textStories > h2{
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
    margin-bottom: 1rem;
}

.textStories > img{
    width: 50%;
}

.textStories > button{
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
    width: fit-content;
    margin-bottom: 2rem;
    border: none;
}

.peopleStories{
    width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.peopleStories > figure{
    margin: 0;
    width: 100%;
}

.peopleStories > figure img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.textPeople{
    background-color: #fff;
    height: 100%;
    width: 100%;
    margin: -16px 0;
    border-radius: 0 0 10px 10px;
}

.textPeople > h4{
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    padding: 0 1rem;
}

.textPeople > h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 0 1rem;
}

.textPeople > p{
    padding: 0 1rem;
}

.textPeople > button{
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    width: 90%;
    border: none;
    margin: 1rem 1rem 4rem 1rem;
}

.logoStories{
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 400px;
    right: 20px;
    width: 75px;
    height: 75px;
    background-color: #f9da73;
}

.logoStories > img{
    width: 75%;
}

.features{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    background-color: #025157;
    grid-gap: 2rem;
    max-width: 100%;
    padding: 5% 10%;
    height: fit-content;
}

.feature-card{
    padding: 5% 0;
}

.feature-content img{
    width: 50px;
}

.feature-content h2{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
    margin-bottom: 30px;
}

.feature-content p{
    margin-bottom: 3rem;
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.feature-card{
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding-left: 5%;
}

.feature-image{
    display: flex;
    align-items: center;
    height: 100%;
}

.matchaWork{
    display: flex;
    flex-direction: column;
    background-color: #fffbf7;
    align-items: center;
    padding: 0rem 3rem 3rem;
    max-width: 100%;
}

.workContent{
    width: 50%;
    text-align: center;
    margin-bottom: 3rem;
}

.workContent span{
    color:#67b54b;
}

.workContent button{
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
}

.workCards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    width: 75%;
    grid-gap: 2rem;
}

.workCard{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #dadada;
    padding: 0 2rem;
}

.workCard figure{
    width: 100%;
    align-self: center;
    margin-bottom: 0;
    height: 40%;
}

.workCard > figure img{
    width: 100%;
}

.workCard h1{
    margin-top: 2rem;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
}

.workCard p{
    margin-bottom: 3rem;
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
}

.workCard a{
    margin-bottom: 3rem;
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {

    .promo{
        flex-direction: column;
        width: 95%;
        margin: 3rem 0;
        align-items: center;
    }

    .actions,.navbar{
        display: none;
    }

    .logo{
        width: 50px !important;
    }

    .logo img{
        width: 100%;
    }

    .header{
        padding-top: 1rem;
    }

    .main{
        margin-top: 100px;
    }

    h1{
        font-size: 30px;
        margin-bottom: 2rem;
    }

    form{
        height: 35px;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    form input{
        max-height: 100%;
    }

    .capterra{
        width: 400px;
        margin-bottom: 2rem;
    }

    .example{
        width: 90%;
    }

    .features{
        grid-template: repeat(4,1fr) / repeat(1,1fr);
    }

    .stories{
        flex-direction: column;
    }

    .textStories{
        width: 75%;
        align-items: center;
        margin: 0;
    }

    .textStories button{
        margin-top: 1rem;
    }

    .textStories img{
        width: 100%;
        margin-bottom: 3rem;
    }

    .workCards{
        grid-template: repeat(4,1fr) / repeat(1,1fr);
    }

    .workContent{
        width: 75%;
    }
  }
  
  /** dispositivos pequeños en vista landscape (horizontal) */
  @media (min-width: 576px) and (max-width: 767px) {
    .promo{
        flex-direction: column;
        width: 95%;
        margin: 3rem 0;
        align-items: center;
    }

    .videoPublish video{
        max-width: 100%;
    }

    .publish h3{
        margin-bottom: 1rem;
    }

    .publish div form{
        margin-top: 1rem;
    }

    .features{
        grid-template: repeat(4,1fr) / repeat(1,1fr);
    }

    .stories{
        flex-direction: column;
    }

    .textStories{
        width: 75%;
        align-items: center;
        margin: 0;
    }

    .textStories button{
        margin-top: 1rem;
    }

    .textStories img{
        width: 75%;
        margin-bottom: 3rem;
    }

    .workCards{
        grid-template: repeat(4,1fr) / repeat(1,1fr);
    }

    .workContent{
        width: 75%;
    }
  }
  
  /** dispositivos medianos (tablets) */
  @media (min-width: 768px) and (max-width: 991px) {
    .promo{
        flex-direction: column;
        width: 95%;
        margin: 3rem 0;
        align-items: center;
    }

    .videoPublish video{
        max-width: 100%;
    }

    .publish h3{
        margin-bottom: 1rem;
    }

    .publish div form{
        margin-top: 1rem;
    }

    .stories{
        flex-direction: column;
    }

    .textStories{
        width: 75%;
        align-items: center;
        margin: 0;
    }

    .textStories img{
        width: 75%;
        margin-bottom: 3rem;
    }

    .textStories button{
        margin-top: 1rem;
    }

    .workCards{
        grid-template: repeat(4,1fr) / repeat(1,1fr);
    }

    
  }
  
  /** dispositivos grandes (desktops) */
  @media (min-width: 992px) and (max-width: 1199px) {
    .peopleStories{
        width: 300px;
    }

    .logoStories{
        top: 400px;
    }
  }
  
  /** dispositivos extra grandes (monitores grandes, tvs) */
  @media (min-width: 1200px) {
    
  }